<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Horario do dia</title>
</head>
<body class="banner" onload="carregar()">
    <header>
        <h1>Hora Do Dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai parace a messagem...
        </div>
        <div id="foto">
            
        </div>
    </section>
    <footer>
        <p>&copy; CursoEmVideo</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>